spring.application.name=EmployeePayrollApp
# MySQL Database Configuration (Using Env Variables)
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=US0726unaiz@
enviornment=COMMON
spring.profiles.active=dev
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true