spring.application.name=EmployeePayrollApp

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=US0726unaiz@

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
